spring.application.name=SpringSecurity

spring.security.user.name=prabhas
spring.security.user.password=honey

spring.datasource.url=jdbc:postgresql://localhost:5432/prabhas db1
spring.datasource.username=postgres
spring.datasource.password=1045
